<!DOCTYPE html>
<html>

<head>
    <title>MTA Bus Alerts</title>
    <link rel="canonical" href="https://mtabusalerts.com">
    <script type="text/javascript" defer>
        function clickedOnBusStop(busStopElement) {
            //add the name of bus stop to the text of the element with id busStop
            //set the name attribute of that element to the bus stop code
            //jump to the bottom of the page where the rest of the info needs to get entered
            chosenStopElement = document.getElementById("busStop")
            chosenStopElement.setAttribute("name", busStopElement.id)
            chosenStopElement.textContent = "Bus Stop: "
            chosenStopElement.textContent += busStopElement.textContent

            let busStopInputElement = document.getElementById("busStopID")
            busStopInputElement.value = busStopElement.id
            document.getElementById("busStop").scrollIntoView({ behavior: 'smooth' });
        }

        //must have at least one of the following: phone number, email address
        function hasUserProvidedContact() {
            //all of these keys come from the name attribute
            let alertForm = document.forms["alert"]
            phoneNumber = alertForm["phone"].value
            email = alertForm["email"].value
            if ((phoneNumber != "") || (email != "")) {
                return true
            } else {
                alert("Must provide either a phone number or an email address")
                return false
            }
        }

        function displayPossibleRoutes(possibleRoutes) {
            possibleRouteDisplay = document.querySelector("#possible-buses")
            //clear old data before displaying new
            possibleRouteDisplay.innerHTML = ""
            for (let i = 0; i < possibleRoutes.length; i++) {
                possibleRouteDisplay.innerHTML += `<p class="possible-route" onclick="setRouteOnceClicked(this)">${possibleRoutes[i]}</p>`
            }
        }

        let highlightedRouteIndex = 0
        function getPossibleRoutes() {
            //should reset every time new results display
            highlightedRouteIndex = 0

            routeSnippet = document.querySelector("#busCommonName").value

            displayPossibleRoutes([]) //clear display before continuing
            if (routeSnippet.length < 2) {
                return
            }

            const url = `/possibleroutes?snippet=${routeSnippet}`
            fetch(url, {
                method: "GET"
            }).then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error: ${response.status}`)
                }
                return response.json()
            }).then(jsonData => {
                displayPossibleRoutes(jsonData)
            })
        }

        function setRouteOnceClicked(routeElement) {
            let routeInputElement = document.querySelector("#busCommonName")
            routeInputElement.value = routeElement.textContent
            displayPossibleRoutes([])
        }

        function clearPossibleRoutes() {
            let routes = document.querySelectorAll(".possible-route")
            for (let i = 0; i < routes.length; i++) {
                routes[i].style = "background-color: white;"
            }
        }

        function detectTabbingThroughRoutes(event) {
            if (event.key !== "ArrowDown" && event.key !== "ArrowUp") {
                return
            }

            if (event.key === "ArrowDown") {
                highlightedRouteIndex += 1
            } else if (event.key === "ArrowUp") {
                highlightedRouteIndex -= 1
            }

            //we want routeIndex to be in the range of 1 to the number of routes displayed
            //this achieves a wrap-around behavior. If they go up when they're already at
            //the top, we want to send the them to the bottom (and vice versa)
            let numberOfDisplayedRoutes = document.querySelector("#possible-buses").childElementCount
            if (highlightedRouteIndex < 1) {
                highlightedRouteIndex = numberOfDisplayedRoutes
            } else if (highlightedRouteIndex > numberOfDisplayedRoutes) {
                highlightedRouteIndex = 1
            }

            //clear everything, then highlight the correct one
            clearPossibleRoutes()
            let highlightedRoute = document.querySelector(`.possible-route:nth-child(${highlightedRouteIndex})`)
            highlightedRoute.style = "background-color: gray;"
        }

        function selectRoute(event) {
            let numberOfDisplayedRoutes = document.querySelector("#possible-buses").childElementCount
            if (event.key !== "Enter" || highlightedRouteIndex === 0 || numberOfDisplayedRoutes === 0) {
                return
            }

            //set the selected bus and hide all possible routes
            let highlightedRoute = document.querySelector(`.possible-route:nth-child(${highlightedRouteIndex})`)
            let routeInputElement = document.querySelector("#busCommonName")
            routeInputElement.value = highlightedRoute.textContent
            displayPossibleRoutes([])
        }

        function getStopsForRouteEnter() {
            //only move forward if user hits enter, there is text in the input
            let routeInputElement = document.querySelector("#busCommonName")
            if (event.key !== "Enter" || routeInputElement.value == "") {
                return
            }
            
            displayPossibleRoutes([])
            verifyBusLine()
        }

        function addEventToDetectRouteEdit() {
            let routeInputElement = document.querySelector("#busCommonName")
            routeInputElement.addEventListener("input", getPossibleRoutes)
            routeInputElement.addEventListener("keydown", detectTabbingThroughRoutes)
            routeInputElement.addEventListener("keydown", selectRoute)
            routeInputElement.addEventListener("keydown", getStopsForRouteEnter)
        }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body onload="addEventToDetectRouteEdit()">

    <style type="text/css">
        :root {
            --main-bg-color: rgb(15,66,143);
            --main-text-color: rgb(255, 170, 95);
            --input-bg-color: #4eb5f1;
        }
        body {
            background: var(--main-bg-color);
            color: var(--main-text-color);
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .textbox {
            background-color: var(--input-bg-color);
        }

        ::placeholder {
            color: black;
            opacity: 1;
            /* Firefox */
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: black;
        }

        .content {
            max-width: 500px;
            margin: auto;
            padding: 10px;
        }

        .buttonstyle {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            background-color: var(--input-bg-color);
            text-align: center;
            transition: all 0.2s;
        }

        .buttonstyle:hover {
            background-color: #3573CA;
        }

        @media all and (max-width:30em) {
            .buttonstyle {
                display: block;
                margin: 0.2em auto;
            }
        }

        #stops li {
            cursor: pointer;
            margin: 5px;
        }

        #stops li:hover {
            color: white;
            text-decoration: underline;
        }

        #alert-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 20px;
            align-items: center;
        }

        #submit-alert {
            grid-column: 1 / 3;
            justify-self: center;
        }

        #bus-search {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
        }

        #possible-buses {
            background-color: white;
            margin-bottom: 20px;
        }

        .possible-route {
            border: solid 1px gray;
            margin: 0px;
        }

        .possible-route:hover {
            background-color: gray;
        }
    </style>
    <div class="content">
        <h1>MTA Bus Alerts</h1>
        <img src="img/bus.webp" alt="mta bus" width="570" height="280">
        <form id="bus-search" action="/getbusstops">
            <input class="textbox" type="text" id="busCommonName" name="commonName" placeholder="Bus Route" required></input>
            <div id="possible-buses"></div>
            <button class="buttonstyle" type="submit" value="Submit">Submit</button>
        </form>
        <section id="stops">
            <h2 id="route-display">{{ routeName }}</h2>
            {% for destination in destinations %}
                <section id="{{ destination }}">
                    <h3>{{ destination }}</h2>
                    <ul>
                    {% for stop in stops[destination] %}
                        <li id="{{stop.code}}" onclick="clickedOnBusStop(this)">{{stop.name}}</li>
                    {% endfor %}
                    </ul>
                </section>
            {% endfor %}
        </section>
        <h5 id="busLine" name="{{ routeID }}">Bus Line: {{ routeName }}</h5>
        <h5 id="busStop">Bus Stop: </h5>
        <form action="/alert" onsubmit="return hasUserProvidedContact()" id="alert-form" name="alert" method="post">
            <div class="input-section">
                <input class="textbox" type="text" name="busLineID" placeholder="Bus Line" id="busLineID" value="{{ routeID }}" required readonly>
            </div>
            <div class="input-description">Official ID of the bus route. It gets filled automatically by clicking Submit above.</div>
            <div class="input-section">
                <input class="textbox" type="text" name="busStopID" placeholder="Bus Stop" id="busStopID" required readonly>
            </div>
            <div class="input-description">Official ID of the bus stop. It gets filled automatically after clicking on a bus stop in the list.</div>
            <div class="input-section" id="minutes-wrapper">
                <input class="textbox" type="number" name="number" min="1" pattern="^\d+$" title="must be a positive whole number" placeholder="Number" required>
                <div>
                    <input type="radio" id="minutes" name="units" value="minutes" checked>
                    <label for="minutes">minutes</label>
                </div>
                <div>
                    <input type="radio" id="bus stops" name="units" value="bus stops">
                    <label for="bus stops">bus stops</label>
                </div>
            </div>
            <div class="input-description">Minutes/Bus stops before the bus arrives when you want to receive an alert. Choose between 'minutes' and 'bus stops'.</div>
            <!-- add back the required for phone and email later!!!! -->
            <div class="input-section">
                <input class="textbox" type="tel" name="phone" placeholder="Phone Number" pattern="^\+1\d{10}$" title="Phone numbers must begin with +1 followed by the ten digits of the number (area code then seven digits). No spaces and other special characters like parentheses ().">
            </div>
            <div class="input-description">Phone number should be of the format +1XXXXXXXXXX (that's ten digits after the 1)</div>
            <div class="input-section">
                <input class="textbox" type="email" name="email" placeholder="Email Address" >
            </div>
            <button id="submit-alert" class="buttonstyle" type="submit">Set up alert</button>
        </form>
    </div>
</body>

</html>