#user  nobody;
# worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


# events {
#     worker_connections  1024;
# }

ssl_protocols TLSv1.2 TLSv1.3;

server {
    listen 80;
    resolver 127.0.0.11 valid=30s;

    return 301 https://$host$request_uri;

    location / {
        root /pages;
    }

    set $backend_route http://backend:5000;
    location /getbusstops {
        proxy_pass $backend_route;
    }

    location /alert {
        proxy_pass $backend_route;
    }

    location /possibleroutes {
        proxy_pass $backend_route;
    }
}

server {
    listen 443 ssl;
    server_name mtabusalerts.com;
    resolver 127.0.0.11;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/mtabusalerts.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mtabusalerts.com/privkey.pem;

    location / {
        root /pages;
    }
    set $backend_route http://backend:5000;
    location /getbusstops {
        proxy_pass $backend_route;
    }

    location /alert {
        proxy_pass $backend_route;
    }

    location /possibleroutes {
        proxy_pass $backend_route;
    }
}
