#user  nobody;
# worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


# events {
#     worker_connections  1024;
# }


server {
    listen 80;
    resolver 127.0.0.11 valid=30s;

    location / {
        root /pages;
    }

    # this is the ip address of the backend container in the docker network
    set $backend_route http://backend:5000;
    location /getbusstops {
        proxy_pass $backend_route;
    }

    location /alert {
        proxy_pass $backend_route;
    }
}